.registration-page-main
    height: 100%
    position: relative
    line-height: 0

.registration-page__background
    width: 100%
    height: 100%

.main__register-popup
    width: 26.4%
    min-width: 350px
    max-width: 400px
    max-height: 358px
    box-shadow: $shadow
    position: absolute
    z-index: 2
    top: -450px
    bottom: 0
    left: 0
    right: 0
    margin: auto