.sign-in-page-main
    height: 100%
    position: relative
    line-height: 0

.main__sign-in-popup
    width: 26.4%
    min-width: 350px
    max-width: 400px
    max-height: 358px
    box-shadow: $shadow
    position: absolute
    z-index: 2
    top: -300px
    bottom: 0
    left: 0
    right: 0
    margin: auto

.sign-in-page__background
    width: 100%
    height: 100%