.input-submit
    text-transform: uppercase
    background: $purple
    background-image: url('common.blocks/input/input_type/white-arrow-forward.png'), $grad1
    background-repeat: no-repeat
    border-radius: 1.6em
    border: none
    color: $white
    font-size: .75rem
    font-weight: 700
    padding: .69em 0 .71em 0
    width: 200px
    background-position: 94% 50%
    cursor: pointer

.input-submit-container 
