.toggle-label
    display: inline-block

.input-toggle::before
    content: ''
    position: absolute
    width: 12px
    height: 12px
    border-radius: 50%
    background-color: $gray1
    top: 3px 
    left: 4px
    transition: all 0.5s
    cursor: pointer

.input-toggle:checked::before
    left: 23px
    background: $grad1

.input-toggle:checked
    border: 1px solid $purple

.input-toggle
    -webkit-appearance: none
    position: relative
    width: 40px
    height: 20px
    border-radius: 30px
    border: 1px solid $gray1
    cursor: pointer