.input-submit_email
    background: no-repeat url('../src/common.blocks/input/input_type/arrow_forward.png')
    border: none
    height: 1.1rem
    width: 1.1rem
    vertical-align: text-bottom
    margin: .8rem 1rem
    cursor: pointer

.input-email_submit
    padding: .6rem 
    border: none
    width: 100%
    color: $black
    font-weight: 400

.input-email-and-submit-container
    border: solid 1px $gray1
    border-radius: 4px
    display: flex
    justify-content: space-between
    align-items: center