@import ../checkbox/checkbox
@import ../rich-checkbox/rich-checkbox
@import ../price-slider/price-slider
    
.aside
    background-color: $white
    width: 55%
    margin-left: 10%

.aside-form
    width: 100%
    
.aside-arrow-container
    position: relative
    bottom: .16em
    display: inline-block
    margin-left: .7em

.aside__heading-arrow
    $arrowWidth: .17em
    $arrowSize: .5em
    width: $arrowSize
    height: $arrowSize
    border-top: $arrowWidth solid $gray2
    border-right: $arrowWidth solid $gray2
    margin-right: $arrowSize
    transform: rotate(135deg)
    display: inline-block
    transition: 1s

.ui-accordion-header-active .aside__heading-arrow
    transform: rotate(-45deg)
    vertical-align: text-bottom

aside .ui-accordion .ui-accordion-content
    padding: 0

aside .ui-accordion .aside__heading
    font-size: .75rem
    padding-left: 0


