.hotel-room-block 
    display: inline-block
    margin: 1%

.room-picture-container
    height: 150px
    width: 270px
    
.room-picture-container img
    border-radius: 4px

.room-detail-container
    margin: 1.25rem

.room-number-and-price-container
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: .8rem

.room__suite
    text-transform: uppercase
    color: $purple
    font-size: .75rem
    font-weight: 700

.room__number
    color: $black
    font-size: .875rem
    font-weight: 700


.room__number strong
    font-size: 1.2rem

.room__price
    color: $gray2
    font-size: .75rem

.room__price b
    font-size: .875rem

.room__hr
    border: none
    border-top: 1px solid $gray1

.room-rating-and-review-container
    display: flex
    justify-content: space-between
    align-items: flex-end

.room__reviews
    align-self: center
    color: $gray2
    font-size: .875rem

.rating-star
    margin: 0 .1rem