.landing-page-search-window
    background: $white
    width: 320px
    height: 304px
    padding: 25px 30px 45px 30px
    border-radius: 4px

.landing-page-search-window__header
    line-height: 29px

.arrival,
.departure
    display: inline-block
    width: 50%

.arrival-heading,
.departure-heading
    display: inline-block

.arrival-and-departure-dates
    display: flex
