@import ../hotel-room-block/hotel-room-block

.search-result
    margin-right: 9%
    margin-left: 2.8%

.search-result__rooms-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    
    