.price-slider__heading
    display: inline-block

aside .ui-slider
    border: solid 1px $gray1
    border-radius: 3px
    height: 4px
    margin: 1em 0
    
.ui-slider-range
    background: $grad2

aside .ui-slider .ui-slider-handle
    top: -5px
    background: $grad2
    border: 2px solid $white
    border-radius: 50%
    width: 12px
    height: 12px
    &:focus
        outline: none

.price-slider__label
    font: $font
    font-weight: 400
    color: $gray2
    font-size: .75rem

.price-slider__input
    width: 100px
    border: none
    outline: none
    font: $font
    font-weight: 400
    color: $gray2
    font-size: .75rem
    text-align: right
    cursor: default

.price-slider-flex-container
    width: 100%
    display: flex
    justify-content: space-between
