.landing-page-main
    height: 100%
    position: relative
    line-height: 0

.landing-page__background
    width: 100%
    height: 100%

.promo-paragraph
    position: absolute
    z-index: 2
    top: 800px
    right: 100px
    margin: 0 10% 1.3rem 0
    max-width: 300px
    text-align: right
    vertical-align: bottom

.main__search-popup
    min-width: 330px
    max-width: 400px
    position: absolute
    z-index: 2
    top: 200px
    left: 100px
    box-shadow: $shadow

.main__sign-in-popup
    margin: 163px auto
    width: 26.4%
    min-width: 350px
    max-width: 400px
    box-shadow: $shadow

.main__register-popup
    width: 26.4%
    min-width: 350px
    max-width: 400px
    margin-top: 19px
    margin-right: auto
    margin-left: auto
    margin-bottom: 2rem
    box-shadow: $shadow