@import button_theme/button_theme_blue
@import button_theme/button_theme_white
.btn 
    border-radius: 22px
    text-align: center
    font-family: Montserrat700, sans-serif
    padding: 10px 20px
.btn-container    
    display: inline-block
