.sign-in-popup-container 
    background-color: $white
    border-radius: 4px
    padding: 20px 8% 0 8%
    display: inherit

.sign-in__heading

.sign-in-popup__email,
.sign-in-popup__password
    margin-bottom: 10px
.sign-in-popup__submit
    margin-top: 20px
    margin-bottom: 30px
.sign-in-popup__register-button
    display: inline-block

.sign-in-popup__register-par
    color: $black
    display: inline-block