::placeholder
    font-family: $font
    font-weight: 400
    font-size: .875rem
    color: $gray1

input:focus-visible
    outline: none

.input-email,
.input-text,
.input-password
    font-size: 1rem
    border: $gray1 solid 1px
    border-radius: 4px
    width: 89%
    height: 100%
    padding: .70em 5.3%
    color: $black
    font-weight: 400


@import ./input_type/input_type_email-and-submit
@import ./input_type/input_type_date
@import ./input_type/input_type_submit
@import ./input_type/input_type_toggle


