.btn_theme_white 
    background-color: $white
    color: $purple
    border-radius: 1.4em
.btn-border-wrap
    background: $grad1
    padding: .125rem
    border-radius: 1.6em
    display: inline-block
