$arrowWidth: .13em
$arrowSize: .5em
    
.link_theme_arrow
    display: inline-block
.link__arrow
    width: $arrowSize
    height: $arrowSize
    border-top: $arrowWidth solid $gray2
    border-right: $arrowWidth solid $gray2
    margin-right: $arrowSize
    transform: rotate(135deg)
    display: inline-block
.arrow-container
    position: relative
    bottom: .16em
    display: inline-block
    margin-left: .7em