.checkbox-label
    display: block
    cursor: pointer
    margin: 1em 0 1em 0

.input-checkbox:checked 
    border: solid 1px $gray2 
    background: url("./common.blocks/checkbox/tick.png") no-repeat  
    background-position: center

.input-checkbox
    -webkit-appearance: none
    width: 20px
    height: 20px
    border-radius: 4px
    border: solid 1px $gray1
    background-color: $white
    transition: all 0.5s
    cursor: pointer