@import link_theme/link_theme_arrow
@import link_theme/link_theme_black
@import link_theme/link_theme_usual

.link
    font-size: 14px
    font-family: 'Montserrat'
    text-decoration: none
.link-container
    display: inline-block
    text-align: center
    padding: 10px