.header
    position: sticky
    top: 0
    z-index: 4
    background-color: $white
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: .9rem 0
    line-height: 0
    box-shadow: 0px 10px 20px $almost-white

.header-logo
    display: inline-block
    margin-left: 9.2%

.header-nav-and-form-container
    margin-right: 8.6%
    display: inline-block

.header-nav
    display: inline-block

.header-link
    display: inline-block
    margin: 0 .625rem

.header-form
    display: inline-block
    
.header-btn
    display: inline-block
    margin: 0 .625rem