.register-popup-container 
    display: inherit
    background-color: $white
    padding: 25px 30px 45px 30px
    width: 320px
    margin-right: auto
    margin-left: auto
.register-popup-sign-in-btn
    display: inline-block