.footer
    background-color: $white

.footer-grid
    display: grid
    grid-template-areas: "f-logo f-nav f-about-us f-support f-subscribe"
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr
    margin: 6.25rem 8rem 
    column-gap: 1rem

.footer-logo-column
    grid-area: f-logo

.footer-nav-column
    grid-area: f-nav

.footer-about-us-column
    grid-area: f-about-us

.footer-support-column
    grid-area: f-support

.footer-subscribe-column
    grid-area: f-subscribe

.footer-link
    padding: .7em 0em

.footer-hr
    color: $grey2

.copyright
    margin-left: 8rem

.footer-column-header

.footer-copyright
    
