.ui-datepicker
    background-color: white
    border-radius: 4px
    border: solid 1px $gray1
    width: 290px
    padding: 1rem
    margin-top: 6px

.ui-datepicker-next
    text-indent: 0
    cursor: pointer
    background: url("./common.blocks/datepicker/gray_arrow_forward.png") no-repeat

.ui-datepicker-prev
    text-indent: 0
    cursor: pointer
    background: url("./common.blocks/datepicker/gray_arrow_back.png") no-repeat

.ui-datepicker-current-day
    background: $grad1
    border-radius: 50%

.ui-datepicker-today
    background: $grad2
    border-radius: 50%

.ui-datepicker .ui-state-highlight,
.ui-datepicker .ui-state-active
    color: white
    font-weight: 700

.ui-datepicker-title
    color: $black
    font-family: $font
    font-weight: 700
    font-size: 1.2rem

.ui-datepicker td a
    text-align: center
    color: $gray2

.ui-datepicker td.ui-datepicker-other-month a
    color: $gray1

.ui-datepicker tr 
    height: 2.5rem

.ui-datepicker table th 
    color: $purple
  