$green: #6fcf97
$purple: #BC9CFF
$blue: #8BA4F9
$white: white
$almostWhite: rgba(31, 32, 65, 0.05)
$grey1: rgba(31, 32, 65, 0.25)
$grey2: rgba(31, 32, 65, 0.5)
$grey3: rgba(31, 32, 65, 0.75)
$black: rgba(31, 32, 65, 1)
$grad: linear-gradient(180deg, $purple 0%, $blue 100%)