$green: #6fcf97
$purple: #BC9CFF
$blue: #8BA4F9
$white: white
$almost-white: rgba(31, 32, 65, 0.05)
$gray1: rgba(31, 32, 65, 0.25)
$gray2: rgba(31, 32, 65, 0.5)
$gray3: rgba(31, 32, 65, 0.75)
$black: rgba(31, 32, 65, 1)
$grad1: linear-gradient(180deg, $purple 0%, $blue 100%)
$grad2: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
$font: "Montserrat", Arial, sans-serif