@import ~normalize.css
@import common.blocks/font/font_montserrat
@import sass-variables
@import common.blocks/text_style/text_style_usual
@import common.blocks/text_style/text_style_small-bold
@import common.blocks/text_style/text_style_large-bold
@import common.blocks/text_style/text_style_usual-black

html
    font-family: $font
    background-color: $almost-white
    font-size: 100%
    color: $gray2

body
    height: 100%

.body-content-wrapper
    display: flex
    flex-direction: column
    min-height: 100%

.everything-except-footer
    flex: 1 0 auto
    //- background: url('landing-page-background-1.jpg') no-repeat
    background-size: cover

.footer 
    flex: 0 0 auto
p,
h1,
h2
    cursor: default

.main-and-aside-container
    display: flex
    justify-content: space-between
    
@import common.blocks/input/input
@import common.blocks/aside/aside
@import common.blocks/search-result-page-main/main
@import common.blocks/link/link
@import common.blocks/social-network-links/social-network-links
@import common.blocks/logo/logo
@import common.blocks/header/header

header
    box-shadow: 0px 10px 20px $almost-white

@import common.blocks/footer/footer
@import common.blocks/button/button

