@font-face 
    font-family: 'Montserrat', sans-serif
    src: url('common.blocks/_font/montserrat-bold.ttf') format('truetype'), url("common.blocks/_font/montserrat-bold.svg"), url("common.blocks/_font/montserrat-bold.woff") format('woff')
    font-weight: 700