.guest-number-control-container
    position: relative
    
.guest-number-dropdown-container
    background-color: $white
    position: absolute
    top: 43.4px
    left: 0
    right: 0
    z-index: 3
    border-radius: 0 0 4px 4px
    border: solid 1px $gray2

.guest-number-field
    display: flex
    justify-content: space-between
    padding: .4rem

.guest-number-button
    width: 30px
    height: 30px
    border-radius: 22px
    background-color: $white
    
.guest-number-button__inactive
    border: 1px solid $gray1
    color: $gray1
    cursor: default


.guest-number-button__active
    border: 1px solid $gray2
    color: $gray2

.guest-number-current-number
    display: inline-block
    margin: 0 1rem
    width: 10px
    text-align: center

.guest-number-controls
    display: flex
    justify-content: space-between

.guest-number-controls button
    color: $gray1
    background-color: $white
    transform: to-upper-case
    font-weight: 700
    font-size: .75rem
    padding: 1rem