$mb: './common.blocks/font/montserrat-bold'
$mr: './common.blocks/font/montserrat-regular'
    
@font-face 
    font-family: 'Montserrat'
    src: local('Montserrat Bold'), url('#{$mb}.ttf') format('truetype'),  url($mb + ".svg") format('svg'),   url($mb + ".woff") format('woff')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url($mr + '.ttf') format('truetype'), url($mr + '.woff') format('woff'), url($mr + ".svg") format('svg'),
    font-weight: 400
    font-style: normal
